RABBITMQ_URL=amqp://event-bus:5672
MEETUP_EVENTS_QUEUE=meetup-events
ROOM_EVENTS_QUEUE=room-events
USER_EVENTS_QUEUE=user-events
APPLICATION_EVENTS_QUEUE=application-events
EVENT_STORE_SERVER_URL=mongodb://gspanos:37Axlad1a@mongodb:27017
EVENTS_STORE_DB_NAME=EventStoresDB
READ_SERVER_URL=mongodb://gspanos:37Axlad1a@mongodb:27017
READ_DB_NAME=ReadDB
ENCRYPTION_KEY=someKeyVerySecretPleaseDontSay
# No need to set GOOGLE_APPLICATION_CREDENTIALS up when running for web
GOOGLE_APPLICATION_CREDENTIALS=https://firebase.google.com/docs/admin/setup
# Even though you can restrict users of your app via Google Admin console, this list serves as a double check for what users you allow to your app.
# Boochat by default was originally designed with a "deny all except" model in mind.
ALLOWED_USERS=email1@gmail.com,email2@gmail.com,email3@gmail.com
