RABBITMQ_URL=amqp://event-bus:5672

MEETUP_EVENTS_QUEUE=meetup-events
ROOM_EVENTS_QUEUE=room-events
USER_EVENTS_QUEUE=user-events
APPLICATION_EVENTS_QUEUE=application-events
EVENT_STORE_SERVER_URL=mongodb://admin:someverys3ecretspassw0rd@mongodb:27017
EVENTS_STORE_DB_NAME=EventStoresDB
READB_SERVER_URL=mongodb://admin:someverys3ecretspassw0rd@mongodb:27017
READ_DB_NAME=ReadDB

# Encrypting JWT with native nodejs crypt library

ENCRYPTION_KEY=someKey

# Read more https://web.dev/push-notifications-web-push-protocol/

PUBLIC_VAPID_KEY=BAysrtYYmpI0PGFSCIQ6Pcf1zUUHyzkL_gs23eXMQkSzii9rvEbTQj5a0GOa3mhof1BxOK6MguvvkMClNwNJu60
PRIVATE_VAPID_KEY=Oidhp63yK2VHl9z6IpFzCnNJyIHO0Cr5rOTl9W-rmYw
