RABBITMQ_URL="amqp://event-bus:5672"
MEETUP_EVENTS_QUEUE="meetup-events"
ROOM_EVENTS_QUEUE="room-events"
APPLICATION_EVENTS_QUEUE="application-events"
MONGO_SERVER_URL="mongodb://admin:someverys3ecretspassw0rd@mongodb:27017"
EVENTS_STORE_DB_NAME="EventStoresDB"
SHARED_DB_NAME="SharedDB"
SQL_HOST=sql-server
SQL_PORT=1433
SQL_USERNAME=dbwriter
SQL_PASSWORD=Someverys3ecretsp@ssw0rd
SQL_DB_NAME=ReadDb

