RABBITMQ_URL="amqp://event-bus:5672"
MEETUP_EVENTS_QUEUE="meetup-events"
ROOM_EVENTS_QUEUE="room-events"
APPLICATION_EVENTS_QUEUE="application-events"
DBSERVER_URL="mongodb://admin:someverys3ecretspassw0rd@mongodb:27017"
EVENTS_STORE_DB_NAME="EventStoresDB"
SHARED_DB_NAME="SharedDB"
READ_DB_SERVER_URL=
READ_DB_NAME=
