RABBITMQ_URL=amqp://event-bus:5672

MEETUP_EVENTS_QUEUE=meetup-events
ROOM_EVENTS_QUEUE=room-events
USER_EVENTS_QUEUE=user-events
APPLICATION_EVENTS_QUEUE=application-events
EVENT_STORE_SERVER_URL=mongodb://admin:someverys3ecretspassw0rd@mongodb:27017
EVENTS_STORE_DB_NAME=EventStoresDB
READB_SERVER_URL=mongodb://admin:someverys3ecretspassw0rd@mongodb:27017
READ_DB_NAME=ReadDB
ENCRYPTION_KEY=someKeyVerySecretPleaseDontSay
GOOGLE_APPLICATION_CREDENTIALS=https://firebase.google.com/docs/admin/setup
