RABBITMQ_URL="amqp://event-bus:5672"
MEETUP_EVENTS_QUEUE="meetup-events"
ROOM_EVENTS_QUEUE="room-events"
APPLICATION_EVENTS_QUEUE="application-events"
MONGO_SERVER_URL="mongodb://admin:someverys3ecretspassw0rd@mongodb:27017"
EVENTS_STORE_DB_NAME="EventStoresDB"
SHARED_DB_NAME="SharedDB"
SQL_CONNECTION_STRING=Server=tcp:sql-server,1433;Initial Catalog=ReadDb;Persist Security Info=False;User ID=sa;Password=Someverys3ecretsp@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
