services:
  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    container_name: boochat-rabbitmq
    hostname: event-bus
    ports:
      - 9000:5672
      - 8080:15672
    volumes:
      - './data/rmq:/var/lib/rabbitmq/mnesia'
  mongodb:
    image: mongo
    restart: always
    container_name: boochat-mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=someverys3ecretspassw0rd
    ports:
      - 35000:27017
    volumes:
      - './data/mongo:/data/db'
  command-api:
    build:
      context: .
      dockerfile: docker/command-api.dockerfile
    env_file:
      - .env
    container_name: boochat-command-api
    ports:
      - 3333:3333
  query-api:
    build:
      context: .
      dockerfile: docker/query-api.dockerfile
    env_file:
      - .env
    container_name: boochat-query-api
    ports:
      - 4444:4444
