services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    hostname: event-bus
    ports:
      - 9000:5672
      - 8080:15672
  mongodb:
    image: mongo
    restart: always
    container_name: mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=gspanos
      - MONGO_INITDB_ROOT_PASSWORD=37Axlad1a
    ports:
      - 35000:27017
  web-api:
    build:
      context: .
      dockerfile: docker/web-api.dockerfile
    env_file:
      - .env
    container_name: web-api
    ports:
      - 3333:3333
