name: Deploy Meetups Api

on:
  push:
    branches:
      - main
    paths:
      - 'apps/meetups/meetups-api/**'
      - 'libs/persistence/**'
      - 'libs/domain/**'
      - 'libs/application/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: azure/docker-login@v1
        with:
          login-server: oursocial.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - run: |
          docker build -f docker/meetups-api.dockerfile . -t oursocial.azurecr.io/meetups-api:latest
          docker push oursocial.azurecr.io/meetups-api:latest
