name: Build and Deploy Meetups UI

permissions:
  id-token: write

on:
  push:
    branches:
      - main
    paths:
      - 'apps/meetups/meetups-ui/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'npm'
      - run: npm install
      - run: npm run build meetups-ui
      - uses: actions/upload-artifact@v2
        with:
          name: dist-meetups-ui
          path: dist/apps/meetups/meetups-ui
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: dist-meetups-ui
      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - name: Clear Storage
        run: |
          az storage blob delete-batch \
          --account-name ${{ secrets.STORAGE_ACCOUNT_NAME }} --account-key ${{ secrets.STORAGE_ACCOUNT_KEY }} \
          --source meetups
      - name: Upload Events UI dist
        run: |
          az storage blob upload-batch \
          --account-name ${{ secrets.STORAGE_ACCOUNT_NAME }} --account-key ${{ secrets.STORAGE_ACCOUNT_KEY }} \
          --destination meetups --source .
